<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Node</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>Collection</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>Primitive</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Array</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Object</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>Scalar</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Table</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>280</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
</panel_attributes><additional_attributes>80;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>140</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;30;120;50;30;50;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>140</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;50;140;50;140;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>210</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;30;120;50;30;50;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>210</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;50;80;50;80;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>210</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;50;80;50;80;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>210</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;30;70;50;30;50;30;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>70</y><w>270</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>120;240;70;330;30;330;30;30;220;30;250;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>280</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>170;30;120;120;30;120</additional_attributes></element></umlet_diagram>